*{
  margin: 0;  
  padding: 0;
  box-sizing: border-box;

}

body {
      background: #141A1A;
      color: white;
}

button {
        background:linear-gradient(90deg, #0872BF 0%, #0D92AF 100%);
        box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.25);
        width: 175px;
        height: 60px;
        border-radius: 10px;
        font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 20px;
line-height: 150%;
color: white;

}

a{text-decoration: none;
  color: white;
  }

header {display: flex;
        padding: 10px;
        height: 5vh;
        align-items: center;
        padding: 10px;
        margin: 15px;
      }


header .titulo  {display: flex;
                align-items: center;
                width: 50%;
                gap: 20px;
                font-size: 20px;
      }

header nav {display: flex;
            padding-right: 50px;
            justify-content: end;
            width: 50%;
            gap: 20px;
      }


.bi-snow2 {color: #0872BF;
           font-size: 50px;
          }
.inicio{display: flex; 
        }
.presentacion{
              display: flex;
              flex-direction: column;
              width: 50%;
              gap: 20px;
              font-size: 35px;
              padding: 5vw;
}
.imagenes{
         position: relative;
         padding: 100px;
}

.imagen1 {position:absolute;
          width: 500px; 
          height: 620px;         
          left: 130px;
          top: 13px;
        }


.redes {display: flex;
        gap: 3rem;
        font-size: 25px;
        }
.bi-behance{
          position: absolute;
          top: 5px;
          left: 7px;
        }


.bi-twitter{
  position: absolute;
  top: 5px;
  left: 7px;
}

.bi-linkedin{
  position: absolute;
  top: 5px;
  left: 7px;
}
  
.instagram{
              position: absolute;
              top: 5px;
              left: 7px;
            }
.vector{position: relative;
}

.servicios {
            display: flex;  
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 30px ;
            gap: 20px;
            padding: 20px;

} 

.trabajos {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 3vw;
}

.imagentrabajos{
                width: 30vw;
                height: 30vh;
}

.servis {display: flex;
         flex-direction: column; 
         justify-content: center;
         align-items: center; 
         width: 25%;
         gap: 30px;
         padding: 60px;
         border: 3px solid rgb(101, 132, 177);
         border-radius: 30px;
         font-size: 25px;
        }

.recent {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          gap: 20px;
          font-size: 25px;
          
}

.recent p{ 
          width: 52%;
}


.imgapp{
        display: flex;
        justify-content: space-between;
        margin-top: 100px;
        margin-bottom: 100px;
      }

.imgsapp { display: flex;
           align-items: center;
           border: 3px solid rgb(101, 132, 177); 
           border-radius: 20px;
           padding-left: 100px;
           padding-right: 100px;
           width: 40%;
}

.imgsapp1 {
            width: 550px;
}

.imgsapp2 {
          width: 150px;
}

.Botonpasarpagina {
                   display: flex;
                   justify-content: center;
                   gap: 30px;
                   margin: 100px; 
}



.testimonios {
              display: flex;
              flex-direction: column;
              align-items: center;
              font-size: 25px;
              gap: 20px;
              margin: 100px;
}

.comentarios {
              display: flex;
              justify-content: space-between;
              align-items:center;
              text-align: justify;
              font-family: 'Open Sans';
              line-height: 32px;
}


.usuarios {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 30vw;
            height: 400px;
            font-size: 20px;
            border: 3px solid  rgb(101, 132, 177);
            border-radius: 30px;
            padding: 60px 50px 20px 50px;
            gap: 30px;
          }

.ellipse{position: relative;
         top: -90px;       
  }
.ellipse1{position: relative;
          top: -45px;       
}

.ellipse2{position: relative;
          top: -75px;       
}


.boton {
        display: flex;
        justify-content: center;
        margin: 100px;
        font-size: 30px;
        gap: 20px;
}

.chevron{background: gray; 
         border: 3px solid white;
         border-radius:100%;
         padding: 7px;
        }


footer h2{
          display:flex ;
          padding: 30px;
          font-size: 30px;
        }

.casitermino {
              padding: 100px 300px 100px 300px;
              display: flex;
              justify-content: space-around;
              font-size: 20px;
}

.info{
      display: flex;
      flex-direction: column;
      gap: 30px;
}

.info p{color: gray;}

.sub {
  display: flex;
  flex-direction: column;
  justify-content: end;
  gap: 30px;
}
.datos{
       display: flex; 
       justify-content: center;
       align-items: center;
      }

.datos input{position: relative;
             background-color: gray;
             border-radius: 10px;
             width: 300px;
             height: 50px;
             padding: 15px; 
}

.datos button{
              position: absolute;
              right: 375px;
              height: 47px;
}

.bi-chevron-right{background:linear-gradient(90deg, #0872BF 0%, #0D92AF 100%);}

span{
     color: #0872BF; 
}

.final{display: flex;
       justify-content: center;
       align-items: center; 
       gap: 30px;     
       margin-bottom: 30px; 
}